al 001A7A .__BSS_LOAD__
al 001A7A .__BSS_RUN__
al 0002F8 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 000000 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 000000 .__DESTRUCTOR_TABLE__
al 000000 .__INTERRUPTOR_COUNT__
al 000000 .__INTERRUPTOR_TABLE__
al 000000 .__RAM_SIZE__
al 000000 .__RAM_START__
al 000001 .__STARTUP__
al 001D6E .__argc
al 001D70 .__argv
al 001A7A ._campo
al 00031D ._cinnb
al 000327 ._cls
al 0003E5 ._cout
al 00186E ._cuad
al 000621 ._cuadro
al 000589 ._delay16m
al 000B3C ._display
al 001A00 ._exit
al 0009F8 ._init
al 00032A ._init_pt
al 000D07 ._main
al 001BCA ._oldc
al 001D1A ._pieza
al 001D2A ._piezas
al 001D6A ._posx
al 001D6B ._posy
al 0005D7 ._prtnum
al 001836 ._ptab
al 000555 ._puts
al 00038D ._rand
al 00085C ._rota
al 000300 ._start
al 0006F7 ._testpos
al 001D68 ._txtx
al 001D69 ._txty
al 001D62 ._xp
al 001D63 ._yp
al 001441 .addysp
al 001440 .addysp1
al 00144E .aslax2
al 001459 .aslax3
al 001467 .aslax4
al 001478 .asrax2
al 001487 .asrax4
al 0014A4 .bnega
al 0014A0 .bnegax
al 0014AE .callmain
al 001A55 .condes
al 0014D1 .decsp2
al 0014DE .decsp3
al 0014EB .decsp4
al 0014F8 .decsp5
al 001505 .decsp6
al 0014C5 .donelib
al 0015D9 .inceaxy
al 001558 .incsp1
al 001567 .incsp2
al 001575 .incsp4
al 00157A .incsp5
al 00157F .incsp7
al 001A49 .initlib
al 0015CD .ldaidx
al 0016DB .mul8x16
al 0016E6 .mul8x16a
al 001713 .mulax5
al 001727 .negax
al 00155F .popax
al 001775 .popsargs
al 001735 .popsreg
al 000036 .ptr1
al 000038 .ptr2
al 00003A .ptr3
al 00003C .ptr4
al 00175B .push0
al 001646 .push0ax
al 001749 .pusha
al 00175D .pusha0
al 001745 .pusha0sp
al 00175F .pushax
al 001747 .pushaysp
al 00164C .pusheax
al 000042 .regbank
al 000034 .regsave
al 001673 .resteax
al 001664 .saveeax
al 00144E .shlax2
al 001459 .shlax3
al 001467 .shlax4
al 000030 .sp
al 000032 .sreg
al 001793 .staspidx
al 0017A9 .stax0sp
al 0017AB .staxysp
al 0017C9 .subysp
al 00003E .tmp1
al 00003F .tmp2
al 000040 .tmp3
al 000041 .tmp4
al 001584 .tosadd0ax
al 001426 .tosadda0
al 001428 .tosaddax
al 00158A .tosaddeax
al 0015A9 .tosand0ax
al 0015AF .tosandeax
al 001512 .tosdiva0
al 001514 .tosdivax
al 00152C .tosicmp
al 00152A .tosicmp0
al 001680 .tosmoda0
al 001682 .tosmodax
al 0015EA .tosmul0ax
al 0016D9 .tosmula0
al 001694 .tosmulax
al 0015F0 .tosmuleax
al 0017B4 .tossuba0
al 0017B6 .tossubax
al 0017D6 .tosudiva0
al 0017D8 .tosudivax
al 001825 .tosumoda0
al 001827 .tosumodax
al 0015EA .tosumul0ax
al 0016D9 .tosumula0
al 001694 .tosumulax
al 0015F0 .tosumuleax
al 0017E7 .udiv16
al 001A26 .zerobss
al 000018 .zpspace
al 001A0F .L2
al 001D6C .spsave
al 001D6D .stsave
al 000048 .zpsave
al 0019D8 .L1
al 00BB80 .SCREEN
al 00F77C .PRINT
al 0002DF .KEYBUF
al 000276 .TIMER3
al 00026A .STATUS
al 000269 .CURS_X
al 000268 .CURS_Y
al 00020C .CAPSLOCK
al 001A00 ._exit
al 001A48 .L4
al 001A35 .L2
al 001A3F .L3
al 001A31 .L1
al 001A26 .zerobss
al 00143E .L1
al 001428 .tosaddax
al 001426 .tosadda0
al 00144C .@L1
al 001441 .addysp
al 001440 .addysp1
al 00144E .shlax2
al 00144E .aslax2
al 001459 .shlax3
al 001459 .aslax3
al 001467 .shlax4
al 001467 .aslax4
al 001478 .asrax2
al 001487 .asrax4
al 0014A7 .L1
al 0014AA .L0
al 0014A0 .bnegax
al 0014A4 .bnega
al 001D70 .__argv
al 001D6E .__argc
al 0014AE .callmain
al 001A75 .index
al 001A72 .jmpvec
al 001A61 .loop
al 001A69 .fetch2
al 001A62 .fetch1
al 0014D0 .exit
al 001A54 .exit
al 001A55 .condes
al 0014C5 .donelib
al 001A49 .initlib
al 0014DB .@L1
al 0014D1 .decsp2
al 0014E8 .@L1
al 0014DE .decsp3
al 0014F5 .@L1
al 0014EB .decsp4
al 001502 .@L1
al 0014F8 .decsp5
al 00150F .@L1
al 001505 .decsp6
al 001527 .Pos
al 001514 .tosdivax
al 001512 .tosdiva0
al 001550 .@L3
al 001551 .@L4
al 001543 .@L2
al 00153B .@L1
al 00152A .tosicmp0
al 00152C .tosicmp
al 00155E .@L1
al 001558 .incsp1
al 001572 .@L2
al 001570 .@L1
al 001567 .incsp2
al 00155F .popax
al 001575 .incsp4
al 00157A .incsp5
al 00157F .incsp7
al 00158A .tosaddeax
al 001584 .tosadd0ax
al 0015AF .tosandeax
al 0015A9 .tosand0ax
al 0015D8 .@L1
al 0015CD .ldaidx
al 0015E9 .@L9
al 0015D9 .inceaxy
al 00163E .L1
al 001616 .L0
al 0015F0 .mul32
al 0015F0 .tosmuleax
al 0015EA .tosmul0ax
al 0015F0 .tosumuleax
al 0015EA .tosumul0ax
al 00164C .pusheax
al 001646 .push0ax
al 001673 .resteax
al 001664 .saveeax
al 001693 .Pos
al 001682 .tosmodax
al 001680 .tosmoda0
al 0016B8 .@L1
al 0016AC .@L0
al 0016CA .@L4
al 0016C7 .@L3
al 001694 .tosmulax
al 001694 .tosumulax
al 001709 .@L1
al 001704 .@L0
al 0016F6 .@L1
al 0016EA .@L0
al 001702 .mul8x8
al 0016E6 .mul8x16a
al 0016DB .mul8x16
al 0016D9 .tosmula0
al 0016D9 .tosumula0
al 001713 .mulax5
al 001727 .negax
al 001735 .popsreg
al 001754 .@L1
al 001749 .pusha
al 001747 .pushaysp
al 001745 .pusha0sp
al 00176B .@L1
al 00175F .pushax
al 00175D .pusha0
al 00175B .push0
al 00178E .L2
al 00177E .L1
al 001775 .popsargs
al 001793 .staspidx
al 0017A9 .stax0sp
al 0017AB .staxysp
al 0017B6 .tossubax
al 0017B4 .tossuba0
al 0017D5 .@L1
al 0017C9 .subysp
al 00181F .@L2
al 00181B .@L1
al 001810 .@L0
al 001809 .L1
al 0017F1 .L0
al 001810 .udiv16by8a
al 0017E7 .udiv16
al 0017D8 .tosudivax
al 0017D6 .tosudiva0
al 001827 .tosumodax
al 001825 .tosumoda0
